[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/LANScreenTemp.cs" type="Script" id=1]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 984.0
margin_bottom = 560.0
alignment = 1

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_top = 244.0
margin_right = 984.0
margin_bottom = 268.0
alignment = 1

[node name="Label" type="Label" parent="VBox/HBox"]
margin_left = 424.0
margin_top = 5.0
margin_right = 498.0
margin_bottom = 19.0
text = "Server Port:"

[node name="Port" type="LineEdit" parent="VBox/HBox"]
margin_left = 502.0
margin_right = 560.0
margin_bottom = 24.0
placeholder_text = "Port"

[node name="HBox2" type="HBoxContainer" parent="VBox"]
margin_top = 272.0
margin_right = 984.0
margin_bottom = 292.0
alignment = 1

[node name="Server" type="Button" parent="VBox/HBox2"]
margin_left = 466.0
margin_right = 518.0
margin_bottom = 20.0
text = "Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox3" type="HBoxContainer" parent="VBox"]
margin_top = 296.0
margin_right = 984.0
margin_bottom = 316.0
alignment = 1

[node name="Client" type="Button" parent="VBox/HBox3"]
margin_left = 467.0
margin_right = 516.0
margin_bottom = 20.0
text = "Client"
