[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Lobby.cs" type="Script" id=1]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 416.0
margin_top = 240.0
margin_right = 608.0
margin_bottom = 392.0
rect_pivot_offset = Vector2( 96, 80 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Address" type="LineEdit" parent="Panel"]
margin_left = 10.0
margin_top = 50.0
margin_right = 184.0
margin_bottom = 74.0
text = "127.0.0.1"
placeholder_text = "i.e. 192.168.0.10"

[node name="Address Label" type="Label" parent="Panel"]
margin_left = 10.0
margin_top = 30.0
text = "Server Address"

[node name="Host" type="Button" parent="Panel"]
margin_left = 24.0
margin_top = 90.0
margin_right = 66.0
margin_bottom = 110.0
text = "Host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join" type="Button" parent="Panel"]
margin_left = 136.0
margin_top = 90.0
margin_right = 171.0
margin_bottom = 110.0
text = "Join"

[node name="Status" type="Label" parent="Panel"]
margin_left = 100.0
margin_top = 120.0
