[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/tanks.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/turrets.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/explosionSmoke1.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 63, 63 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 63, 0, 63, 63 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 126, 0, 63, 63 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 189, 0, 63, 63 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 252, 0, 63, 63 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 315, 0, 63, 63 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": false,
"name": "explode",
"speed": 7.0
} ]

[node name="Player" type="KinematicBody2D" groups=["Player"]]
pause_mode = 1
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 2, 2 )
polygon = PoolVector2Array( -13, -18, 13, -18, 13, -16, 19, -16, 19, 16, 13, 16, 13, 18, -13, 18, -13, 16, -19, 16, -19, -16, -13, -16 )
__meta__ = {
"_edit_group_": true
}

[node name="tankBody" type="Sprite" parent="CollisionShape2D"]
texture = ExtResource( 2 )
hframes = 5
__meta__ = {
"_edit_group_": true
}

[node name="tankTurret" type="Sprite" parent="CollisionShape2D/tankBody"]
position = Vector2( 0, 3.5 )
rotation = 3.14159
texture = ExtResource( 3 )
offset = Vector2( 0, 13 )
hframes = 5
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 7 )
animation = "explode"
